{
  "name": "tidecal",
  "version": "0.0.1",
  "description": "Import local tides to google calendar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "elm-app start" ,
    "build": "elm-make TideCal.elm --output=index.html"
  },
  "keywords": [
    "google",
    "calendar",
    "tides"
  ],
  "author": "Paul Walker",
  "license": "MIT"
}
